<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:src="@drawable/notice_imagine1" />

    <TextView
        android:id="@+id/childto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>