<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/mainbackground" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="500dp"
        android:layout_height="220dip"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/notice"
        android:layout_alignRight="@+id/activity" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片标题"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/dot_0"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/dot_1"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_2"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_3"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />

                <View
                    android:id="@+id/dot_4"
                    android:layout_width="5dip"
                    android:layout_height="5dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/dot_normal" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    
    <Button
        android:id="@+id/notice"
        android:layout_width="160dip"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_notice"
        android:scaleType="fitXY"
        android:textColor="@color/whites" />
    
    <Button
        android:id="@+id/activity"
        android:layout_width="160dip"
        android:layout_height="150dip"
        android:layout_alignBottom="@+id/notice"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_activity"
       
        android:textColor="@color/whites" />

    <Button
        android:id="@+id/class_situation"
        android:layout_width="160dip"
        android:layout_height="155dip"
        android:layout_alignLeft="@+id/notice"
        android:layout_below="@+id/notice"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_class" />

    <Button
        android:id="@+id/my_settings"
        android:layout_width="160dip"
        android:layout_height="155dip"
        android:layout_alignBaseline="@+id/class_situation"
        android:layout_alignBottom="@+id/class_situation"
        android:layout_alignLeft="@+id/activity"
        android:background="@drawable/btn_settings" />
    
</RelativeLayout>